{
  "name": "@cvplus/analytics",
  "version": "1.0.0",
  "description": "CVPlus Analytics Module - Core business intelligence, tracking, and performance analytics",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*",
    "src/**/*",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "validate-dependencies": "./scripts/validate-dependencies.sh",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@cvplus/auth": "file:../auth",
    "@cvplus/core": "file:../core",
    "@cvplus/i18n": "file:../i18n",
    "@cvplus/logging": "file:../logging",
    "firebase": "^10.12.0",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^5.0.1",
    "ioredis": "^5.3.0",
    "stripe": "^15.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitest/coverage-v8": "^2.1.5",
    "eslint": "^8.56.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.27.4",
    "tslib": "^2.8.1",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "keywords": [
    "cvplus",
    "analytics",
    "revenue",
    "metrics",
    "business-intelligence",
    "cohort-analysis"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:gilco1973/cvplus-analytics.git"
  },
  "author": "Gil Klainert",
  "license": "MIT"
}
